apply plugin: 'com.android.application'

android {
    signingConfigs {
        releasekeystore {
            keyAlias 'VsGameKey'
            keyPassword 'Saarem01'
            storeFile file('D:/_TMP/android/release/vsgamekey.jks')
            storePassword 'Barabuka01'
        }
        debug {
            keyAlias 'androiddebugkey'
            storeFile file('C:/Users/ymorugov/.android/debug.keystore')
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId 'com.threelm.vsgame'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releasekeystore
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //Google API
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.google.android.gms:play-services-auth:11.0.0'
    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    //Dagger2
    compile 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //HtmlCleaner
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.21'
}
